<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <script src="https://kit.fontawesome.com/4654921f19.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body {
            font-family: 'Poppins';
            background-color: rgb(230, 230, 230);

        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }



        /* .navigation-bar {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            margin-right: 5px;
        } */

        .container {
            width: 720px;
            background-color: rgb(255, 255, 255);
            padding-left: 50px;
            padding-right: 50px;
        }

        .top-container {
            display: flex;
            justify-content: space-between;
            margin: 15px;
            margin-bottom: 50px;
        }

        h1 {
            font-size: xx-large;
        }



        .para {
            font-family: 'Poppins';
            font-weight: .25px;
            font-size: 10px;
        }

        .prebook {
            border: 1px solid lightcoral;
            width: 30%;
            background-color: rgb(241, 83, 83);
            border-radius: 18px;
            padding-left: 15px;
            padding-top: 3px;
            padding-bottom: 4px;
            padding-right: 3px;
            font-size: 12px;
            font-weight: .20px;
        }

        .top-container img {
            width: 260px;
            height: 250px;
            margin-right: 50px;
        }

        .logor-bap {
            display: flex;
            justify-content: center;
        }

        .logos-container {
            border: 1px solid rgb(253, 253, 253);
            width: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 15px;


        }

        .logos img {
            width: 50px;
        }
    </style>
</head>

<body>
    <main>
        <!-- <header>
            <nav class="navigation-bar">
                <span>
                    <a href="">Influencer Products</a>
                </span>
                <span>
                    <a href="">Home</a>
                    <a href="">Products</a>
                    <a href="">Sign Up</a>
                    <a href="">Log In</a>
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                </span>
            </nav>
        </header> -->

        <section class="container">
            <div class="top-container">
                <div class="influencer">
                    <h1>Start Your Journey as Influencer</h1>
                    <p class="para">Want to be a professional web developer!Start with a single step.Try to do something
                        innovative.
                    </p>
                    <p class="prebook">Prebook Now <i class="fa-solid fa-arrow-right"></i></p>
                </div>
                <div>

                    <img src="images/main-camera.png" alt="">
                </div>
            </div>
            <hr>
            <div class="logor-bap">
                <div class="logos-container">
                    <div class="logos">
                        <img src="logos/Alibaba.svg" alt="">
                    </div>
                    <div class="logos">
                        <img src="logos/Amazon.svg" alt="">
                    </div>
                    <div class="logos">
                        <img src="logos/Daraz.pk Logo.svg" alt="">
                    </div>
                    <div class="logos">
                        <img src="logos/Ebay.svg" alt="">
                    </div>
                    <div class="logos">
                        <img src="logos/Rakuten.svg" alt="">
                    </div>
                    <div class="logos">
                        <img src="logos/Target.svg" alt="">
                    </div>
                    <div class="logos">
                        <img src="logos/Walmart.svg" alt="">
                    </div>
                </div>
            </div>
            <hr>
        </section>
    </main>
</body>

</html>